<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
            记一次与Fibonacci斗智斗勇 | zer0ptr&#39;s Blog
        
    </title>
    
    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="zer0ptr">
    
    <!-- 关键CSS内联 -->
    <style>
        /* 关键渲染路径CSS */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6; color: #333; background-color: #fff; font-size: 17px; overflow-x: hidden;
        }
        .container { max-width: 650px; margin: 0 auto; padding: 0 15px; }
        .loading-indicator {
            position: fixed; top: 0; left: 0; width: 100%; height: 3px;
            background: linear-gradient(90deg, #007acc, #4fc3f7);
            transform: translateX(-100%); transition: transform 0.3s ease; z-index: 9999;
        }
        .loading-indicator.active { animation: loadingProgress 1s ease-in-out infinite; }
        @keyframes loadingProgress {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(0%); }
            100% { transform: translateX(100%); }
        }
    </style>
    
    <!-- 异步加载完整CSS -->
    <link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
    
    <!-- CSS加载polyfill -->
    <script>
        // 确保CSS异步加载在所有浏览器中正常工作
        !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var i=e.document,d=i.createElement("link");if(n)d.id=n;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){i.head.appendChild(d)}),setTimeout(a);return d};e.loadCSS=t}(this);
    </script>
    
    <!-- 预加载关键资源 -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    
    <!-- 按需加载Highlight.js CSS -->
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
    
    <!-- 按需加载MathJax -->
    
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- 预加载JavaScript -->
    <link rel="preload" href="/js/search.js" as="script">
    <link rel="preload" href="/js/script.js" as="script">
<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body>
    <!-- 加载指示器 -->
    <div class="loading-indicator" id="loadingIndicator"></div>
    <!-- Top Navigation Bar -->
    
    <nav class="top-navigation">
        <div class="container">
            <div class="nav-brand">
                <a href="/" class="nav-brand-link">
                    zer0ptr&#39;s blog
                </a>
            </div>
            <ul class="top-nav-list">
                
                    <li class="top-nav-item">
                        <a href="/archives" class="top-nav-link">
                            Archives
                        </a>
                    </li>
                
                    <li class="top-nav-item">
                        <a href="/categories" class="top-nav-link">
                            Categories
                        </a>
                    </li>
                
                    <li class="top-nav-item">
                        <a href="/tags" class="top-nav-link">
                            Tags
                        </a>
                    </li>
                
                    <li class="top-nav-item">
                        <a href="/about" class="top-nav-link">
                            About
                        </a>
                    </li>
                
                <li class="top-nav-item">
                    <a href="https://github.com" class="top-nav-link" target="_blank">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                </li>
                <li class="top-nav-item">
                    <a href="#" class="top-nav-link search-toggle">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="site-title">
                    <a href="/">
                        zer0ptr&#39;s blog
                    </a>
                </h1>
                
                    <p class="site-subtitle">
                        Walking on my way🧐.
                    </p>
                
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content page-transition" id="mainContent">
            <article class="post">
    <!-- Post Header -->
    <header class="post-header">
        
            <div class="post-meta">
                
                    <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-link">
                        算法
                    </a>
                
            </div>
        
        
        <h1 class="post-title">记一次与Fibonacci斗智斗勇</h1>
        
        <div class="post-info">
            <time class="post-date" datetime="2025-05-17T07:29:48.000Z">
                May 17, 2025
            </time>
            
            
            
            
        </div>
        
        
            <div class="post-tags">
                
                    <a href="/tags/%E7%AE%97%E6%B3%95/" class="tag-link">
                        #算法
                    </a>
                
            </div>
        
    </header>
    
    <!-- Post Content -->
    <div class="post-content">
        <h2 id="楔子："><a href="#楔子：" class="headerlink" title="楔子："></a>楔子：</h2><p>事必有因。近时方备战粤港澳信息学竞赛，适值主办方有其平台，故欲以其平台练题。然用之颇觉不堪，譬如一题所予提示甚少，题目分类未明，且大多无题解。此题吾亦屡试方解出，遂作此文，以便后学及自我温习。</p>
<p>那首先来看看这题目和出题人究竟时何方神圣</p>
<h2 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h2><h3 id="LQ1005-入门训练Fibonacci数列"><a href="#LQ1005-入门训练Fibonacci数列" class="headerlink" title="LQ1005:入门训练Fibonacci数列"></a>LQ1005:入门训练Fibonacci数列</h3><p>知识点:简单递归 C++-运算符和表达式概念</p>
<p>Fibonacci数列的递推公式为:Fn&#x3D;Fn-1+Fn-2,其中F1&#x3D;F2&#x3D;1。<br>当n比较大时,Fn也非常大,现在我们想知道,Fn除以10007的余数是多少。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p><strong>输入描述:</strong><br>输入包含一个整数<code>n</code>。<br>输入样例:</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">10</span><br></pre></td></tr></table></figure>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p><strong>输出描述:</strong><br>输出一行,包含一个整数,表示<code>Fn</code>除以10007的余数。</p>
<p>说明:在本题中,答案是要求<code>Fn</code>除以10007的余数,因此我们只要能算出这个余数即可,<u>而不需要先计算出<code>Fn</code>的准确值,再将计算的结果除以10007取余</u> （记住这里后面要考）<br>数,直接计算余数往往比先算出原数再取余简单。<br>输出样例:</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">55</span><br></pre></td></tr></table></figure>
<p>【提升】<br>HINT:时间限制:1.0s 内存限制:256.0MB<br>1≤n ≤ 1,000,000.</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="初步分析"><a href="#初步分析" class="headerlink" title="初步分析"></a>初步分析</h3><p>我们从题目中可以得知，这道题要求我们实现以下两个部分</p>
<ul>
<li>先实现求出斐波那契数列</li>
<li>再用所求出的数进行模10007后输出值</li>
</ul>
<p>那这样的话，我们的思路一般都是<del>一眼丁真</del> 一眼递归，那么我们可以写出如下代码：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Fib</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">Fib</span>(n<span class="number">-1</span>)+<span class="built_in">Fib</span>(n<span class="number">-2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">Fib</span>(n) &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后我们对其进行补充，加上让它模掉<code>10007</code>就可以了，prefect~</p>
<p>like this（在这里水一波字数）</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Fib</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">Fib</span>(n<span class="number">-1</span>)+<span class="built_in">Fib</span>(n<span class="number">-2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> ans = <span class="built_in">Fib</span>(n)%<span class="number">10007</span>;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据我们的值这道题没有问题，不用2分钟就AC了，然而事情真就如此吗？</p>
<p>恰恰相反 实则不然 人之常情(bushi)</p>
<p>当我把题解放上去满心憧憬的时候</p>
<p>爆零了</p>
<p>！？</p>
<h2 id="解剖开始"><a href="#解剖开始" class="headerlink" title="解剖开始"></a>解剖开始</h2><p>我们重新回到题目描述中，可以看到它的数据范围为1≤n ≤ 1,000,000，那如果我们直接输入1,000,000那就会。。。</p>
<figure class="highlight zsh"><table><tr><td class="code"><pre><span class="line">➜  p1706 git:(master) ✗ ./a.out</span><br><span class="line">1000000</span><br><span class="line">[1]    59990 segmentation fault (core dumped)  ./a.out</span><br></pre></td></tr></table></figure>

<p>就会趋势</p>
<p>那既然超出了数值范围，那我们改成longlong试试</p>
<p>我们只得了300分。。。</p>
<p>也就是说我们是没有完全AC的，看了扣分点提示我们TLE了，根据目前的代码想想是哪里出了问题呢？</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> a = <span class="number">1</span>, b = <span class="number">1</span>, c;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">3</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        c = a + b; </span><br><span class="line">        a = b;</span><br><span class="line">        b = c;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; b % <span class="number">10007</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出内容是这样的</p>
<figure class="highlight zsh"><table><tr><td class="code"><pre><span class="line">➜  p1706 git:(master) ✗ ./a.out     </span><br><span class="line">1000000</span><br><span class="line">-1044</span><br></pre></td></tr></table></figure>

<p>我们能明显的意识到它发生整数溢出了，是计算机中整数存储的典型表现：当数值超过数据类型能表示的最大正值时，会”环绕”到负值范围。但是明明我们都用上了<code>long long</code>了，但是为什么还发生了溢出？</p>
<p>那我们加大剂量</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MOD = <span class="number">1e9</span> <span class="number">+7</span>; <span class="comment">// 防止数值溢出</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Matrix</span> &#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> mat[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">    <span class="built_in">Matrix</span>() &#123; mat[<span class="number">0</span>][<span class="number">0</span>]=mat[<span class="number">0</span>][<span class="number">1</span>]=mat[<span class="number">1</span>][<span class="number">0</span>]=<span class="number">1</span>; mat[<span class="number">1</span>][<span class="number">1</span>]=<span class="number">0</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Matrix <span class="title">multiply</span><span class="params">(<span class="type">const</span> Matrix&amp; a, <span class="type">const</span> Matrix&amp; b)</span> </span>&#123;</span><br><span class="line">    Matrix res;</span><br><span class="line">    res.mat[<span class="number">0</span>][<span class="number">0</span>] = (a.mat[<span class="number">0</span>][<span class="number">0</span>]*b.mat[<span class="number">0</span>][<span class="number">0</span>] + a.mat[<span class="number">0</span>][<span class="number">1</span>]*b.mat[<span class="number">1</span>][<span class="number">0</span>]) % MOD;</span><br><span class="line">    res.mat[<span class="number">0</span>][<span class="number">1</span>] = (a.mat[<span class="number">0</span>][<span class="number">0</span>]*b.mat[<span class="number">0</span>][<span class="number">1</span>] + a.mat[<span class="number">0</span>][<span class="number">1</span>]*b.mat[<span class="number">1</span>][<span class="number">1</span>]) % MOD;</span><br><span class="line">    res.mat[<span class="number">1</span>][<span class="number">0</span>] = (a.mat[<span class="number">1</span>][<span class="number">0</span>]*b.mat[<span class="number">0</span>][<span class="number">0</span>] + a.mat[<span class="number">1</span>][<span class="number">1</span>]*b.mat[<span class="number">1</span>][<span class="number">0</span>]) % MOD;</span><br><span class="line">    res.mat[<span class="number">1</span>][<span class="number">1</span>] = (a.mat[<span class="number">1</span>][<span class="number">0</span>]*b.mat[<span class="number">0</span>][<span class="number">1</span>] + a.mat[<span class="number">1</span>][<span class="number">1</span>]*b.mat[<span class="number">1</span>][<span class="number">1</span>]) % MOD;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Matrix <span class="title">matrix_pow</span><span class="params">(Matrix a, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    Matrix res;</span><br><span class="line">    res.mat[<span class="number">0</span>][<span class="number">0</span>] = res.mat[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>; <span class="comment">// 初始化为单位矩阵</span></span><br><span class="line">    res.mat[<span class="number">0</span>][<span class="number">1</span>] = res.mat[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(n &amp; <span class="number">1</span>) res = <span class="built_in">multiply</span>(res, a);</span><br><span class="line">        a = <span class="built_in">multiply</span>(a, a);</span><br><span class="line">        n &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">fib</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    Matrix m;</span><br><span class="line">    m = <span class="built_in">matrix_pow</span>(m, n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> m.mat[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">fib</span>(n)%<span class="number">10007</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后还是300分，原因。。。<code> 0Wrong AnswerRead 3057, expect 2091.</code></p>
<p>那我们再改改</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">fib</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> a = <span class="number">0</span>, b = <span class="number">1</span>, c;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        c = a + b;</span><br><span class="line">        a = b;</span><br><span class="line">        b = c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> ans = <span class="built_in">fib</span>(n)%<span class="number">10007</span>;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了，这次多了100分，看一眼报错<code>0Wrong Answer Read 4432, expect 6545.</code></p>
<h2 id="再看看题目描述呢？"><a href="#再看看题目描述呢？" class="headerlink" title="再看看题目描述呢？"></a>再看看题目描述呢？</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p><strong>输出描述:</strong><br>输出一行,包含一个整数,表示<code>Fn</code>除以10007的余数。</p>
<p><u>说明:在本题中,答案是要求<code>Fn</code>除以10007的余数,因此我们只要能算出这个余数即可,而不需要先计算出<code>Fn</code>的准确值,再将计算的结果除以10007取余数,直接计算余数往往比先算出原数再取余简单。</u></p>
<p>在根据我们前面的尝试，得出这道题的AK思路应该是：</p>
<ol>
<li>使用迭代而非递归（O(n)时间）</li>
<li>每次加法后立即取模（防止溢出）</li>
</ol>
<p><strong>《每次加法后立即取模》</strong></p>
<p>也就是说一开始我们的分析中就错了一步，斐波那契数列增长速度极快，也就是说无论我们如何去补救，如果始终采取先求数再取模的话就会导致TLE！</p>
<p>所以真正的思路是这样的：</p>
<ol>
<li><strong>递归方法的问题</strong>：直接使用递归计算Fibonacci数列会导致指数级的时间复杂度（O(2^n)），当n较大时（如n&#x3D;50），甚至不需要等到1000000就会使计算非常缓慢甚至栈溢出。</li>
<li><strong>迭代方法</strong>：使用循环从F1和F2逐步计算到Fn，时间复杂度为O(n)，适用于较大的n值。</li>
<li><strong>模运算性质</strong>：由于我们只需要结果对10007的余数，可以在每一步计算时都对10007取模，利用模运算的性质（(a + b) mod m &#x3D; (a mod m + b mod m) mod m）防止数值溢出。</li>
</ol>
<p>那既然思路清楚了，我们可以给出真正的AC代码了！</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fibMod</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> MOD = <span class="number">10007</span>;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> a = <span class="number">0</span>, b = <span class="number">1</span>, c;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        c = (a + b) % MOD;  <span class="comment">// 每一步计算都取模防止溢出</span></span><br><span class="line">        a = b;</span><br><span class="line">        b = c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">fibMod</span>(n)%<span class="number">10007</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>看清数据范围</li>
<li>用迭代而不是递归</li>
<li>无需求出对应数而是每一步都进行取模</li>
</ul>

    </div>
    
    <!-- Post Footer -->
    <footer class="post-footer">
        
            <div class="post-updated">
                <small>Last updated: July 28, 2025</small>
            </div>
        
        
        <!-- Post Navigation -->
        <nav class="post-nav">
            
                <div class="post-nav-item post-nav-prev">
                    <a href="/2025/06/17/upload-labs%E9%9D%B6%E5%9C%BA%E5%B0%8F%E8%AE%A1/" class="post-nav-link">
                        <span class="post-nav-label">← Previous</span>
                        <span class="post-nav-title">upload-labs靶场小计</span>
                    </a>
                </div>
            
            
            
                <div class="post-nav-item post-nav-next">
                    <a href="/2025/05/17/NOIP-2002-%E6%99%AE%E5%8F%8A%E7%BB%84-%E9%80%89%E6%95%B0/" class="post-nav-link">
                        <span class="post-nav-label">Next →</span>
                        <span class="post-nav-title">由一道题引发对DFS的思考</span>
                    </a>
                </div>
            
        </nav>
    </footer>
</article>

<!-- Comments Section -->

        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 zer0ptr. All rights reserved.</p>
                
            </div>
        </footer>
    </div>

    <!-- 按需加载Highlight.js JavaScript -->
    
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script>
            // 延迟加载highlight.js以提高性能
            function loadHighlight() {
                if (typeof hljs !== 'undefined') {
                    hljs.highlightAll();
                } else {
                    // 如果hljs还未加载，等待一段时间后重试
                    setTimeout(loadHighlight, 100);
                }
            }
            
            document.addEventListener('DOMContentLoaded', loadHighlight);
            
            // 如果DOM已经加载完成，立即执行
            if (document.readyState !== 'loading') {
                loadHighlight();
            }
        </script>
    
    
    <!-- JavaScript -->
    <script defer src="/js/search.js"></script>
    <script defer src="/js/script.js"></script>
</body>
</html>