<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
            爱企查无法使用F12问题 | zer0ptr&#39;s Blog
        
    </title>
    
    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="zer0ptr">
    
    <!-- 关键CSS内联 -->
    <style>
        /* 关键渲染路径CSS */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6; color: #333; background-color: #fff; font-size: 17px; overflow-x: hidden;
        }
        .container { max-width: 650px; margin: 0 auto; padding: 0 15px; }
        .loading-indicator {
            position: fixed; top: 0; left: 0; width: 100%; height: 3px;
            background: linear-gradient(90deg, #007acc, #4fc3f7);
            transform: translateX(-100%); transition: transform 0.3s ease; z-index: 9999;
        }
        .loading-indicator.active { animation: loadingProgress 1s ease-in-out infinite; }
        @keyframes loadingProgress {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(0%); }
            100% { transform: translateX(100%); }
        }
    </style>
    
    <!-- 异步加载完整CSS -->
    <link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
    
    <!-- CSS加载polyfill -->
    <script>
        // 确保CSS异步加载在所有浏览器中正常工作
        !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var i=e.document,d=i.createElement("link");if(n)d.id=n;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){i.head.appendChild(d)}),setTimeout(a);return d};e.loadCSS=t}(this);
    </script>
    
    <!-- 预加载关键资源 -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    
    <!-- 按需加载Highlight.js CSS -->
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
    
    <!-- 按需加载MathJax -->
    
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- 预加载JavaScript -->
    <link rel="preload" href="/js/search.js" as="script">
    <link rel="preload" href="/js/script.js" as="script">
<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body>
    <!-- 加载指示器 -->
    <div class="loading-indicator" id="loadingIndicator"></div>
    <!-- Top Navigation Bar -->
    
    <nav class="top-navigation">
        <div class="container">
            <div class="nav-brand">
                <a href="/" class="nav-brand-link">
                    zer0ptr&#39;s blog
                </a>
            </div>
            <ul class="top-nav-list">
                
                    <li class="top-nav-item">
                        <a href="/archives" class="top-nav-link">
                            Archives
                        </a>
                    </li>
                
                    <li class="top-nav-item">
                        <a href="/categories" class="top-nav-link">
                            Categories
                        </a>
                    </li>
                
                    <li class="top-nav-item">
                        <a href="/tags" class="top-nav-link">
                            Tags
                        </a>
                    </li>
                
                    <li class="top-nav-item">
                        <a href="/about" class="top-nav-link">
                            About
                        </a>
                    </li>
                
                <li class="top-nav-item">
                    <a href="https://github.com" class="top-nav-link" target="_blank">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                </li>
                <li class="top-nav-item">
                    <a href="#" class="top-nav-link search-toggle">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="site-title">
                    <a href="/">
                        zer0ptr&#39;s blog
                    </a>
                </h1>
                
                    <p class="site-subtitle">
                        Walking on my way🧐.
                    </p>
                
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content page-transition" id="mainContent">
            <article class="post">
    <!-- Post Header -->
    <header class="post-header">
        
            <div class="post-meta">
                
                    <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="category-link">
                        Web安全
                    </a>
                
            </div>
        
        
        <h1 class="post-title">爱企查无法使用F12问题</h1>
        
        <div class="post-info">
            <time class="post-date" datetime="2025-07-17T11:02:28.000Z">
                July 17, 2025
            </time>
            
            
            
            
        </div>
        
        
            <div class="post-tags">
                
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/" class="tag-link">
                        #Web安全
                    </a>
                
            </div>
        
    </header>
    
    <!-- Post Content -->
    <div class="post-content">
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最近突然需要找一下自己爱企查的账号cookie，于是上来一个F12结果发现半天按不出来(刚开始在想是不是键盘的F12坏了，但是换了其他的页面就是正常的) 在B站看到了id为”无名的Coder”大佬的视频在此做个学习记录</p>
<p>Hyperlink: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KLjBzyEfp/?vd_source=302a892bb778bc77294aa18fcca329b7">js逆向-爱企查：F12检测绕过，头部参数加密_哔哩哔哩_bilibili</a></p>
<p><img src="/images/aiqicha-js-1.png" alt="图一展示了符合问题描述的实况"></p>
<h2 id="开搞"><a href="#开搞" class="headerlink" title="开搞"></a>开搞</h2><p>先打开F12（不用管是否正常显示，当然正常显示你就不用继续看了）</p>
<p>之后 <code>Sources</code> -&gt; <code>Event Listeners Breakprints</code> -&gt; ‘Script’ 国语的话应该是 ‘’源代码’’ -&gt; ‘’事件监听器断点’’ -&gt; ‘’脚本’’</p>
<p><img src="/images/aiqicha-js-2.PNG" alt="图二展示了开始调试的操作步骤"></p>
<p>之后尝试调试</p>
<p><img src="/images/aiqicha-js-3.PNG" alt="图三展示了在开发者工具中调试以匹配关键代码"></p>
<p>然后我们把它复制下来，放到VSCode（个人习惯，自己选择）看看具体是在哪个地方</p>
<p><img src="/images/aiqicha-js-3.PNG" alt="图四展示了查找关键功能代码所在位置"></p>
<p>以下介绍两个方法：</p>
<h3 id="01-导入替换代码"><a href="#01-导入替换代码" class="headerlink" title="01. 导入替换代码"></a>01. 导入替换代码</h3><p>以下是限制功能的代码</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> t = &#123;</span><br><span class="line">    <span class="attr">md5</span>: <span class="string">&quot;65878341e691a6ec&quot;</span>,</span><br><span class="line">    <span class="attr">disableMenu</span>: !<span class="number">1</span>,</span><br><span class="line">    <span class="attr">tkName</span>: <span class="string">&quot;dtk&quot;</span>,</span><br><span class="line">    <span class="attr">rewriteHTML</span>: <span class="string">&quot;&lt;h3&gt;请关闭浏览器的调试窗口再访问页面！&lt;/h3&gt;&quot;</span>,</span><br><span class="line">    <span class="attr">clearIntervalWhenDevOpenTrigger</span>: !<span class="number">0</span>,</span><br><span class="line">    <span class="attr">ondevtoolopen</span>: <span class="keyword">function</span>(<span class="params">t, e</span>) &#123;</span><br><span class="line">        <span class="title function_">e</span>(),</span><br><span class="line">            <span class="built_in">setTimeout</span>((<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&quot;about:blank&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        ), <span class="number">3e3</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">ignore</span>: <span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;open&quot;</span> === <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;devtool&quot;</span>) || location.<span class="property">search</span>.<span class="title function_">includes</span>(<span class="string">&quot;qf=monster&quot;</span>) || navigator.<span class="property">userAgent</span>.<span class="title function_">includes</span>(<span class="string">&quot;QQBrowser&quot;</span>) || [<span class="regexp">/localhost/</span>, <span class="regexp">/172\./</span>, <span class="regexp">/127\.0\.0\.1/</span>].<span class="title function_">some</span>((<span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> location.<span class="property">hostname</span>.<span class="title function_">match</span>(t)</span><br><span class="line">        &#125;</span><br><span class="line">        ))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>解读：</p>
<p>首先其中定义了一个对象 <code>t</code> ，它包含了一些属性和方法，用于检测并防止开发者工具被打开</p>
<h3 id="ondevtoolopen方法"><a href="#ondevtoolopen方法" class="headerlink" title="ondevtoolopen方法"></a><strong>ondevtoolopen方法</strong></h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="attr">ondevtoolopen</span>: <span class="keyword">function</span>(<span class="params">t, e</span>) &#123;</span><br><span class="line">    <span class="title function_">e</span>(),</span><br><span class="line">        <span class="built_in">setTimeout</span>((<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&quot;about:blank&quot;</span></span><br><span class="line">    &#125;), <span class="number">3e3</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个回调函数，当检测到出发开发者工具时触发：</p>
<ul>
<li>调用 <code>e()</code>（可能是一个清理或回调函数）</li>
<li>3 秒后（<code>3e3</code> 毫秒），将页面重定向到 <code>about:blank</code>（空白页）</li>
</ul>
<p><strong>ignore方法</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="attr">ignore</span>: <span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;open&quot;</span> === <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;devtool&quot;</span>) || </span><br><span class="line">           location.<span class="property">search</span>.<span class="title function_">includes</span>(<span class="string">&quot;qf=monster&quot;</span>) || </span><br><span class="line">           navigator.<span class="property">userAgent</span>.<span class="title function_">includes</span>(<span class="string">&quot;QQBrowser&quot;</span>) || </span><br><span class="line">           [<span class="regexp">/localhost/</span>, <span class="regexp">/172\./</span>, <span class="regexp">/127\.0\.0\.1/</span>].<span class="title function_">some</span>((<span class="keyword">function</span>(<span class="params">t</span>) &#123;</span><br><span class="line">               <span class="keyword">return</span> location.<span class="property">hostname</span>.<span class="title function_">match</span>(t)</span><br><span class="line">           &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个条件判断函数，用于在某些情况下忽略开发者工具的检测：</p>
<ul>
<li>如果 <code>localStorage</code> 中 <code>devtool</code> 的值为 <code>&quot;open&quot;</code>。</li>
<li>如果 URL 的查询参数中包含 <code>qf=monster</code>。</li>
<li>如果用户代理（<code>navigator.userAgent</code>）</li>
<li>如果当前主机名（<code>location.hostname</code>）匹配以下任意一个正则表达式：<ul>
<li><code>localhost</code></li>
<li>以 <code>127.</code> 开头的 IP 地址（内网 IP）</li>
<li><code>127.0.0.1</code>（本地回环地址）</li>
</ul>
</li>
</ul>
<p>对此有两种解决方法（以下代码是ai生成的，因为不是很懂Javascript）<br>     <strong>一、自己写脚本并进行替换（未经测试）</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 覆盖检测函数</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="variable language_">window</span>, <span class="string">&#x27;devtool&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">get</span>: <span class="function">() =&gt;</span> <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 阻止检测脚本执行</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;devtoolschange&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> e.<span class="title function_">stopImmediatePropagation</span>(), <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置本地存储标记（如果检测依赖localStorage）</span></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;devtool&#x27;</span>, <span class="string">&#x27;open&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重写检测对象</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">_devt</span>) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">_devt</span>.<span class="property">ignore</span> = <span class="function">() =&gt;</span> <span class="literal">true</span>;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">_devt</span>.<span class="property">ondevtoolopen</span> = <span class="function">() =&gt;</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将原先的代码替换为以上脚本<br><strong>二、使用油猴脚本</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ==UserScript==</span></span><br><span class="line"><span class="comment">// @name         Disable DevTools Detection</span></span><br><span class="line"><span class="comment">// @namespace    http://tampermonkey.net/</span></span><br><span class="line"><span class="comment">// @version      0.1</span></span><br><span class="line"><span class="comment">// @description  禁用开发者工具检测</span></span><br><span class="line"><span class="comment">// @author       You</span></span><br><span class="line"><span class="comment">// @match        *://目标网站.com/*</span></span><br><span class="line"><span class="comment">// @grant        none</span></span><br><span class="line"><span class="comment">// ==/UserScript==</span></span><br><span class="line"></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 阻止原始检测脚本加载</span></span><br><span class="line">    <span class="keyword">const</span> oldCreateElement = <span class="variable language_">document</span>.<span class="property">createElement</span>;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">createElement</span> = <span class="keyword">function</span>(<span class="params">tagName</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> el = oldCreateElement.<span class="title function_">call</span>(<span class="variable language_">document</span>, tagName);</span><br><span class="line">        <span class="keyword">if</span> (tagName === <span class="string">&#x27;script&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> oldSrc = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(el, <span class="string">&#x27;src&#x27;</span>);</span><br><span class="line">            <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(el, <span class="string">&#x27;src&#x27;</span>, &#123;</span><br><span class="line">                <span class="attr">get</span>: <span class="function">() =&gt;</span> oldSrc?.<span class="property">get</span>.<span class="title function_">call</span>(el),</span><br><span class="line">                <span class="attr">set</span>: <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!value.<span class="title function_">includes</span>(<span class="string">&#x27;devtool-detector&#x27;</span>)) &#123;</span><br><span class="line">                        oldSrc?.<span class="property">set</span>.<span class="title function_">call</span>(el, value);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> el;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 覆盖检测函数</span></span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">devtool</span> = &#123; <span class="attr">isOpen</span>: <span class="literal">false</span> &#125;;</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="variable language_">window</span>, <span class="string">&#x27;devtool&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">get</span>: <span class="function">() =&gt;</span> (&#123; <span class="attr">isOpen</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置本地存储标记</span></span><br><span class="line">    <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;devtool&#x27;</span>, <span class="string">&#x27;open&#x27;</span>);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p><strong>三、一种一劳永逸的方法，但对所有网站失效，可能面临一定的安全风险</strong><br>在<code>console</code>中输入：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;devtool&#x27;</span>,<span class="string">&#x27;open&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>以上方法的原理为：</p>
<ul>
<li><p>JavaScript的动态性：允许运行时修改对象属性和函数行为。</p>
</li>
<li><p>浏览器沙箱环境：网页脚本无法直接检测扩展或用户手动执行的代码。</p>
</li>
<li><p>检测逻辑的单向依赖：检测脚本通常依赖特定的全局变量或事件，破坏这些依赖即可绕过。</p>
</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><p>这些方法可能随着检测技术升级而失效（如最新的基于 Performance API 的检测）。</p>
</li>
<li><p>部分网站会结合服务端验证（如接口返回加密数据，需前端解密），单纯绕过前端检测可能导致功能异常。</p>
</li>
<li><p>仅供学习浏览器安全原理使用，实际应用需遵守网站规则。</p>
</li>
</ul>

    </div>
    
    <!-- Post Footer -->
    <footer class="post-footer">
        
            <div class="post-updated">
                <small>Last updated: July 24, 2025</small>
            </div>
        
        
        <!-- Post Navigation -->
        <nav class="post-nav">
            
                <div class="post-nav-item post-nav-prev">
                    <a href="/2025/07/18/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%9701-%E6%A5%94%E5%AD%90/" class="post-nav-link">
                        <span class="post-nav-label">← Previous</span>
                        <span class="post-nav-title">动手学深度学习系列01-楔子</span>
                    </a>
                </div>
            
            
            
                <div class="post-nav-item post-nav-next">
                    <a href="/2025/07/13/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E6%B4%9B%E8%B0%B7%E5%9F%BA%E7%A1%80%E9%A2%98/" class="post-nav-link">
                        <span class="post-nav-label">Next →</span>
                        <span class="post-nav-title">算法学习-洛谷基础题</span>
                    </a>
                </div>
            
        </nav>
    </footer>
</article>

<!-- Comments Section -->

        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 zer0ptr. All rights reserved.</p>
                
            </div>
        </footer>
    </div>

    <!-- 按需加载Highlight.js JavaScript -->
    
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script>
            // 延迟加载highlight.js以提高性能
            function loadHighlight() {
                if (typeof hljs !== 'undefined') {
                    hljs.highlightAll();
                } else {
                    // 如果hljs还未加载，等待一段时间后重试
                    setTimeout(loadHighlight, 100);
                }
            }
            
            document.addEventListener('DOMContentLoaded', loadHighlight);
            
            // 如果DOM已经加载完成，立即执行
            if (document.readyState !== 'loading') {
                loadHighlight();
            }
        </script>
    
    
    <!-- JavaScript -->
    <script defer src="/js/search.js"></script>
    <script defer src="/js/script.js"></script>
</body>
</html>