<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
            How to design an MD5 verifier - 后记 | zer0ptr&#39;s Blog
        
    </title>
    
    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="zer0ptr">
    
    <!-- 关键CSS内联 -->
    <style>
        /* 关键渲染路径CSS */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6; color: #333; background-color: #fff; font-size: 17px; overflow-x: hidden;
        }
        .container { max-width: 650px; margin: 0 auto; padding: 0 15px; }
        .loading-indicator {
            position: fixed; top: 0; left: 0; width: 100%; height: 3px;
            background: linear-gradient(90deg, #007acc, #4fc3f7);
            transform: translateX(-100%); transition: transform 0.3s ease; z-index: 9999;
        }
        .loading-indicator.active { animation: loadingProgress 1s ease-in-out infinite; }
        @keyframes loadingProgress {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(0%); }
            100% { transform: translateX(100%); }
        }
    </style>
    
    <!-- 异步加载完整CSS -->
    <link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
    
    <!-- CSS加载polyfill -->
    <script>
        // 确保CSS异步加载在所有浏览器中正常工作
        !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var i=e.document,d=i.createElement("link");if(n)d.id=n;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){i.head.appendChild(d)}),setTimeout(a);return d};e.loadCSS=t}(this);
    </script>
    
    <!-- 预加载关键资源 -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    
    <!-- 按需加载Highlight.js CSS -->
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
    
    <!-- 按需加载MathJax -->
    
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- 预加载JavaScript -->
    <link rel="preload" href="/js/search.js" as="script">
    <link rel="preload" href="/js/script.js" as="script">
<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body>
    <!-- 加载指示器 -->
    <div class="loading-indicator" id="loadingIndicator"></div>
    <!-- Top Navigation Bar -->
    
    <nav class="top-navigation">
        <div class="container">
            <div class="nav-brand">
                <a href="/" class="nav-brand-link">
                    zer0ptr&#39;s blog
                </a>
            </div>
            <ul class="top-nav-list">
                
                    <li class="top-nav-item">
                        <a href="/archives" class="top-nav-link">
                            Archives
                        </a>
                    </li>
                
                    <li class="top-nav-item">
                        <a href="/categories" class="top-nav-link">
                            Categories
                        </a>
                    </li>
                
                    <li class="top-nav-item">
                        <a href="/tags" class="top-nav-link">
                            Tags
                        </a>
                    </li>
                
                    <li class="top-nav-item">
                        <a href="/about" class="top-nav-link">
                            About
                        </a>
                    </li>
                
                <li class="top-nav-item">
                    <a href="https://github.com" class="top-nav-link" target="_blank">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                </li>
                <li class="top-nav-item">
                    <a href="#" class="top-nav-link search-toggle">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="site-title">
                    <a href="/">
                        zer0ptr&#39;s blog
                    </a>
                </h1>
                
                    <p class="site-subtitle">
                        Walking on my way🧐.
                    </p>
                
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content page-transition" id="mainContent">
            <article class="post">
    <!-- Post Header -->
    <header class="post-header">
        
            <div class="post-meta">
                
                    <a href="/categories/Coding/" class="category-link">
                        Coding
                    </a>
                
            </div>
        
        
        <h1 class="post-title">How to design an MD5 verifier - 后记</h1>
        
        <div class="post-info">
            <time class="post-date" datetime="2025-07-12T13:16:23.000Z">
                July 12, 2025
            </time>
            
            
            
            
        </div>
        
        
            <div class="post-tags">
                
                    <a href="/tags/Coding/" class="tag-link">
                        #Coding
                    </a>
                
            </div>
        
    </header>
    
    <!-- Post Content -->
    <div class="post-content">
        <h1 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h1><p>在<code>MD5-Checker</code> 项目开发中，我也遇到了很多知识面缺陷的问题，于是在开发过程中我选择使用了AI来辅助开发（学艺不精）在此，我根据AI的建议，梳理了一份思路——如何成为一名合格的Devloper</p>
<p>以下是针对MD5校验工具设计思路所涉及的软件工程原则（以MD5-Checker开发为例）、经典理论以及对应的学习吸收方法的系统化总结：</p>
<hr>
<h3 id="一、涉及的核心理论与原则"><a href="#一、涉及的核心理论与原则" class="headerlink" title="一、涉及的核心理论与原则"></a>一、涉及的核心理论与原则</h3><h4 id="1-模块化设计"><a href="#1-模块化设计" class="headerlink" title="1. 模块化设计"></a>1. <strong>模块化设计</strong></h4><ul>
<li><strong>SOLID原则</strong>（尤其是单一职责原则）<ul>
<li>每个函数只做一件事（如<code>calculate_md5</code>仅负责计算）</li>
<li>参考：《Clean Code》by Robert C. Martin</li>
</ul>
</li>
<li><strong>关注点分离(SoC)</strong><ul>
<li>CLI解析、业务逻辑、文件操作分层处理</li>
</ul>
</li>
</ul>
<h4 id="2-性能优化"><a href="#2-性能优化" class="headerlink" title="2. 性能优化"></a>2. <strong>性能优化</strong></h4><ul>
<li><strong>I&#x2F;O效率原则</strong><ul>
<li>分块大小选择（64KB）涉及《操作系统概念》中的磁盘预读策略</li>
<li>参考：Linux内核的<code>readahead</code>机制</li>
</ul>
</li>
<li><strong>时间&#x2F;空间权衡</strong><ul>
<li>内存分块 vs 计算速度的平衡（《算法导论》第17章平摊分析）</li>
</ul>
</li>
</ul>
<h4 id="3-错误处理"><a href="#3-错误处理" class="headerlink" title="3. 错误处理"></a>3. <strong>错误处理</strong></h4><ul>
<li><strong>防御式编程</strong><ul>
<li><code>try/except</code>处理文件操作（《代码大全》第8章）</li>
</ul>
</li>
<li><strong>契约设计</strong><ul>
<li>函数输入&#x2F;输出约定（如<code>verify_md5</code>返回布尔值）</li>
</ul>
</li>
</ul>
<h4 id="4-接口设计"><a href="#4-接口设计" class="headerlink" title="4. 接口设计"></a>4. <strong>接口设计</strong></h4><ul>
<li><strong>Unix哲学</strong><ul>
<li>“Do One Thing and Do It Well”（命令行工具设计）</li>
<li>参考：《The Art of Unix Programming》</li>
</ul>
</li>
</ul>
<h4 id="5-可扩展性"><a href="#5-可扩展性" class="headerlink" title="5. 可扩展性"></a>5. <strong>可扩展性</strong></h4><ul>
<li><strong>开放封闭原则(OCP)</strong><ul>
<li>通过<code>hashlib.new()</code>预留多算法支持</li>
<li>参考：《设计模式：可复用面向对象软件的基础》</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、学习吸收方法论"><a href="#二、学习吸收方法论" class="headerlink" title="二、学习吸收方法论"></a>二、学习吸收方法论</h3><h4 id="1-理论-→-实践循环"><a href="#1-理论-→-实践循环" class="headerlink" title="1. 理论 → 实践循环"></a>1. <strong>理论 → 实践循环</strong></h4><ul>
<li><strong>步骤</strong>：<ol>
<li>阅读《Clean Code》函数设计章节 → 重构自己的函数</li>
<li>研究Linux文件系统预读机制 → 调整<code>block_size</code>测试性能</li>
<li>学习SOLID原则 → 分析工具中哪些模块符合&#x2F;违反原则</li>
</ol>
</li>
</ul>
<h4 id="2-代码考古学"><a href="#2-代码考古学" class="headerlink" title="2. 代码考古学"></a>2. <strong>代码考古学</strong></h4><ul>
<li><p><strong>经典工具对比学习</strong>：</p>
<p>bash</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 研究GNU coreutils的md5sum实现</span></span><br><span class="line">git <span class="keyword">clone</span> <span class="title">git</span>://git.sv.gnu.org/coreutils</span><br><span class="line">grep -r <span class="string">&quot;BLOCKSIZE&quot;</span> src/</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Python生态参考</strong>：</p>
<ul>
<li>对比<code>hashlib</code>与<code>cryptography</code>库的设计差异</li>
</ul>
</li>
</ul>
<h4 id="3-量化分析实践"><a href="#3-量化分析实践" class="headerlink" title="3. 量化分析实践"></a>3. <strong>量化分析实践</strong></h4><ul>
<li><p><strong>性能基准测试</strong>：</p>
<p>python</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">import</span> timeit</span><br><span class="line"><span class="attribute">timeit</span>.timeit(&#x27;calculate_md5(<span class="string">&quot;large_file.iso&quot;</span>, block_size=<span class="number">8192</span>)&#x27;, number=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>内存分析</strong>：</p>
<p>bash</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python</span> -<span class="keyword">m</span> memory_profiler md5_tool.<span class="keyword">py</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-设计模式映射"><a href="#4-设计模式映射" class="headerlink" title="4. 设计模式映射"></a>4. <strong>设计模式映射</strong></h4><ul>
<li><p><strong>识别模式应用</strong>：</p>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">本工具实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">模板方法</td>
<td align="left"><code>calculate_md5</code>的分块处理流程</td>
</tr>
<tr>
<td align="left">工厂方法</td>
<td align="left"><code>hashlib.md5()</code>构造函数</td>
</tr>
<tr>
<td align="left">命令模式</td>
<td align="left">argparse子命令实现</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="5-刻意练习路线"><a href="#5-刻意练习路线" class="headerlink" title="5. 刻意练习路线"></a>5. <strong>刻意练习路线</strong></h4><ol>
<li><strong>基础阶段</strong>：<ul>
<li>实现单文件MD5计算（理解分块哈希）</li>
<li>添加单元测试（文件不存在、空文件等case）</li>
</ul>
</li>
<li><strong>进阶阶段</strong>：<ul>
<li>增加SHA-256支持（实践开放封闭原则）</li>
<li>实现多线程批量计算（学习GIL限制）</li>
</ul>
</li>
<li><strong>高级阶段</strong>：<ul>
<li>开发VS Code插件调用该工具（接口设计实践）</li>
<li>用Rust重写性能关键部分（FFI交互学习）</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、推荐学习资源"><a href="#三、推荐学习资源" class="headerlink" title="三、推荐学习资源"></a>三、推荐学习资源</h3><h4 id="1-必读经典"><a href="#1-必读经典" class="headerlink" title="1. 必读经典"></a>1. <strong>必读经典</strong></h4><ul>
<li>《代码大全》第5章（设计）、第8章（防御式编程）</li>
<li>《Unix编程艺术》第1章（模块化）、第7章（接口设计）</li>
</ul>
<h4 id="2-论文参考"><a href="#2-论文参考" class="headerlink" title="2. 论文参考"></a>2. <strong>论文参考</strong></h4><ul>
<li><em>The MD5 Message-Digest Algorithm</em> (RFC 1321)</li>
<li><em>A Quantitative Study of File Systems’ Block Size Selection</em> (FAST’13)</li>
</ul>
<h4 id="3-实践项目"><a href="#3-实践项目" class="headerlink" title="3. 实践项目"></a>3. <strong>实践项目</strong></h4><ul>
<li>GNU coreutils源码（md5sum实现）</li>
<li>Python标准库<code>hashlib</code>的C实现（<code>_hashlib.c</code>）</li>
</ul>
<h4 id="4-可视化学习"><a href="#4-可视化学习" class="headerlink" title="4. 可视化学习"></a>4. <strong>可视化学习</strong></h4><ul>
<li>MD5算法可视化：<a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">https://www.cs.usfca.edu/~galles/visualization/Algorithms.html</a></li>
<li>I&#x2F;O缓冲区交互演示：<a target="_blank" rel="noopener" href="https://www.linuxatemyram.com/">https://www.linuxatemyram.com/</a></li>
</ul>
<hr>
<h3 id="四、知识吸收检查表"><a href="#四、知识吸收检查表" class="headerlink" title="四、知识吸收检查表"></a>四、知识吸收检查表</h3><p>当你认为自己已掌握某个概念时，尝试回答：</p>
<table>
<thead>
<tr>
<th align="left">检查项</th>
<th align="left">是&#x2F;否</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">能解释64KB块大小的选择依据？</td>
<td align="left">✓</td>
<td align="left">磁盘扇区对齐、内存页大小</td>
</tr>
<tr>
<td align="left">能画出数据流图？</td>
<td align="left">✓</td>
<td align="left">文件→分块→哈希更新→hexdigest</td>
</tr>
<tr>
<td align="left">能列举3种替代设计方案？</td>
<td align="left">✓</td>
<td align="left">mmap映射、内存视图、GPU加速</td>
</tr>
<tr>
<td align="left">能说明异常处理的设计取舍？</td>
<td align="left">✓</td>
<td align="left">返回None vs 抛出异常</td>
</tr>
</tbody></table>
<hr>
<p>通过这种结构化学习路径，你可以将工具开发经验转化为可迁移的软件工程能力，逐步构建自己的系统设计思维体系。</p>
<p>上了个置顶，遍笔者和各位朋友慢慢消化吸收</p>

    </div>
    
    <!-- Post Footer -->
    <footer class="post-footer">
        
            <div class="post-updated">
                <small>Last updated: July 24, 2025</small>
            </div>
        
        
        <!-- Post Navigation -->
        <nav class="post-nav">
            
                <div class="post-nav-item post-nav-prev">
                    <a href="/2025/07/12/%E5%85%B3%E4%BA%8EPython%E6%89%93%E5%8C%85%E6%88%90EXE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" class="post-nav-link">
                        <span class="post-nav-label">← Previous</span>
                        <span class="post-nav-title">关于Python打包成EXE的那些事</span>
                    </a>
                </div>
            
            
            
                <div class="post-nav-item post-nav-next">
                    <a href="/2025/07/12/P1149-Matchstick/" class="post-nav-link">
                        <span class="post-nav-label">Next →</span>
                        <span class="post-nav-title">P1149 [NOIP 2008 提高组] 火柴棒等式</span>
                    </a>
                </div>
            
        </nav>
    </footer>
</article>

<!-- Comments Section -->

        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 zer0ptr. All rights reserved.</p>
                
            </div>
        </footer>
    </div>

    <!-- 按需加载Highlight.js JavaScript -->
    
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script>
            // 延迟加载highlight.js以提高性能
            function loadHighlight() {
                if (typeof hljs !== 'undefined') {
                    hljs.highlightAll();
                } else {
                    // 如果hljs还未加载，等待一段时间后重试
                    setTimeout(loadHighlight, 100);
                }
            }
            
            document.addEventListener('DOMContentLoaded', loadHighlight);
            
            // 如果DOM已经加载完成，立即执行
            if (document.readyState !== 'loading') {
                loadHighlight();
            }
        </script>
    
    
    <!-- JavaScript -->
    <script defer src="/js/search.js"></script>
    <script defer src="/js/script.js"></script>
</body>
</html>