<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/me.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/me.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fishcanf1y.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Description本文旨在使用PyTorch构建并训练一个最简单的神经网络，无需添加任何花哨的层或依赖包。 该模型将足够简单，大家都能使用CPU或GPU来构建和训练。 这个模型虽然简单，但包含了当前诸如LLM和Stable Diffusions等大型模型所拥有的所有基本元素。 准备数据假设我们要训练一个具有四个权重并能输出一个数字结果的模型，如下所示： $ y &#x3D; w_1 * x_1">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习：从头构建神经网络">
<meta property="og:url" content="http://fishcanf1y.github.io/2025/07/19/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E4%BB%8E%E5%A4%B4%E6%9E%84%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="fishcanf1yのBlog">
<meta property="og:description" content="Description本文旨在使用PyTorch构建并训练一个最简单的神经网络，无需添加任何花哨的层或依赖包。 该模型将足够简单，大家都能使用CPU或GPU来构建和训练。 这个模型虽然简单，但包含了当前诸如LLM和Stable Diffusions等大型模型所拥有的所有基本元素。 准备数据假设我们要训练一个具有四个权重并能输出一个数字结果的模型，如下所示： $ y &#x3D; w_1 * x_1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-19T09:46:01.000Z">
<meta property="article:modified_time" content="2025-07-24T04:38:44.953Z">
<meta property="article:author" content="fishcanf1y">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://fishcanf1y.github.io/2025/07/19/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E4%BB%8E%E5%A4%B4%E6%9E%84%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://fishcanf1y.github.io/2025/07/19/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E4%BB%8E%E5%A4%B4%E6%9E%84%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/","path":"2025/07/19/深度学习-从头构建神经网络/","title":"深度学习：从头构建神经网络"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习：从头构建神经网络 | fishcanf1yのBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fishcanf1yのBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">准备数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">定义模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">准备训练模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">训练模型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fishcanf1y"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">fishcanf1y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fishcanf1y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fishcanf1y" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iszhenghailin@gmail.com" title="E-Mail → mailto:iszhenghailin@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/fishcanf1y_" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;fishcanf1y_" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fishcanf1y" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fishcanf1y" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://securenexuslab.github.io/" title="https:&#x2F;&#x2F;SecureNexusLab.github.io" rel="noopener" target="_blank">SecureNexusLab</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fishcanf1y.github.io/2025/07/19/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E4%BB%8E%E5%A4%B4%E6%9E%84%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="fishcanf1y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fishcanf1yのBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度学习：从头构建神经网络 | fishcanf1yのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习：从头构建神经网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-19 17:46:01" itemprop="dateCreated datePublished" datetime="2025-07-19T17:46:01+08:00">2025-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-24 12:38:44" itemprop="dateModified" datetime="2025-07-24T12:38:44+08:00">2025-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>本文旨在使用PyTorch构建并训练一个最简单的神经网络，无需添加任何花哨的层或依赖包。</p>
<p>该模型将足够简单，大家都能使用CPU或GPU来构建和训练。</p>
<p>这个模型虽然简单，但包含了当前诸如LLM和Stable Diffusions等大型模型所拥有的所有基本元素。</p>
<h2 id="准备数据"><a href="#准备数据" class="headerlink" title="准备数据"></a>准备数据</h2><p>假设我们要训练一个具有四个权重并能输出一个数字结果的模型，如下所示：</p>
<p>$ y &#x3D; w_1 * x_1 + w_2 * x_2 + w_3 * x_3 + w_4 * x_4 $</p>
<p>我们先生成以下训练数据，假设权重值为 [2,3,4,7]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">w_list = np.array([<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">7</span>])</span><br></pre></td></tr></table></figure>

<p>我们的模型将会用于预测权重列表，因此再生成一些训练数据后我们假装我们不知道这些权重的值</p>
<p>之后我们创建10组输入样本数据——x_sample，每组x_sample是一个包含4个元素的数组，与权重的长度相同</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Generate 10 random input samples (each with same length as w_list)</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">x_list = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    x_sample = np.array([random.randint(<span class="number">1</span>, <span class="number">100</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(w_list))])</span><br><span class="line">    x_list.append(x_sample)</span><br></pre></td></tr></table></figure>

<p>这里，我们使用numpy，因为我们想利用numpy的点积函数轻松生成输出——y</p>
<p>说到y，我们来生成一个同样包含10个元素的y_list：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">y_list = []</span><br><span class="line"><span class="keyword">for</span> x_sample <span class="keyword">in</span> x_list:</span><br><span class="line">    y_temp = x_sample @ w_list </span><br><span class="line">    y_list.append(y_temp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们的训练数据已准备就绪，无需下载任何内容，也无需使用DataLoader等，接下来，我们可以开始定义模型</p>
<h2 id="定义模型"><a href="#定义模型" class="headerlink" title="定义模型"></a>定义模型</h2><p>我们的模型可能是世界上最简单的模型，即以下代码中定义的一个简单的线性点积：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch </span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyLinear</span>(nn.Module):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">​    <span class="built_in">super</span>().__init__()</span><br><span class="line">​    <span class="variable language_">self</span>.w = nn.Parameter(torch.randn(<span class="built_in">len</span>(w_list), dtype=torch.float32))</span><br><span class="line">​    <span class="built_in">print</span>(<span class="string">&quot;Initial weights:&quot;</span>, <span class="variable language_">self</span>.w)  <span class="comment"># Print initialized weights</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x: torch.Tensor</span>):</span><br><span class="line">​    <span class="keyword">return</span> <span class="variable language_">self</span>.w @ x</span><br></pre></td></tr></table></figure>

<p>在上述代码中，使用self.w &#x3D; nn.Parameter(torch.randn(len(w_list)))初始化了权重张量。</p>
<p>无需其他代码，我们的神经网络模型现已准备就绪，命名为——MyLinear</p>
<h2 id="准备训练模型"><a href="#准备训练模型" class="headerlink" title="准备训练模型"></a>准备训练模型</h2><p>我们需要像LLM那样初始化模型的随机权重</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model = MyLinear()</span><br></pre></td></tr></table></figure>

<p>几乎所有神经网络模型的训练都遵循以下步骤：</p>
<ul>
<li>前向传播以预测结果</li>
<li>与真实值进行比较以获取损失值</li>
<li>反向传播梯度损失值</li>
<li>更新模型参数</li>
</ul>
<p>因此，在开始训练之前，我们需要定义一个<code>损失函数</code>和一个<code>优化器</code></p>
<p>损失函数<code>loss_fn</code>将根据预测结果和真实结果计算损失值，优化器将用于更新权重</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">loss_fn = nn.MSELoss()</span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=<span class="number">0.00001</span>)</span><br></pre></td></tr></table></figure>

<p>lr代表学习率，这是最难设置的超参数之一，确定最佳学习率（lr）通常需要根据模型、数据集和问题的特性进行反复试验。然不过有一些策略和技术可以帮助估计一个合理的学习率</p>
<ul>
<li>从较小的学习率开始：一种常见做法是从较小的学习率（如0.001）开始，并根据观察到的收敛行为逐渐增加或减少它</li>
<li>学习率调度：可以使用学习率调度在训练过程中动态调整学习率。一种常见方法是阶梯衰减，即在固定数量的训练周期后降低学习率。另一种流行方法是指数衰减，即学习率随时间呈指数下降</li>
</ul>
<p>另外别忘了将输入和输出转换为torch张量对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x_input = torch.tensor(x_list, dtype=torch.float32)</span><br><span class="line">y_output = torch.tensor(y_list, dtype=torch.float32)</span><br></pre></td></tr></table></figure>



<h2 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h2><p>我们将训练周期数设置为100，这意味着我们将遍历训练数据100次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 开始训练模型</span><br><span class="line">num_epochs = 100  # 总训练周期</span><br><span class="line">for epoch in range(num_epochs):</span><br><span class="line">    for i, x in enumerate(x_input):</span><br><span class="line">        # 向前传播</span><br><span class="line">        y_pred = model(x)  # Get prediction from model</span><br><span class="line">        </span><br><span class="line">        # 计算损失值</span><br><span class="line">        loss = loss_fn(y_pred, y_output[i])  # Compare prediction with true value</span><br><span class="line">        </span><br><span class="line">        # 清除之前的缓存的梯度参数</span><br><span class="line">        optimizer.zero_grad()  # Clear previous gradient information</span><br><span class="line">        </span><br><span class="line">        # 反向传播计算梯度</span><br><span class="line">        loss.backward()  # Compute gradients for current parameters</span><br><span class="line">        </span><br><span class="line">        # 更新模型参数</span><br><span class="line">        optimizer.step()  # Update model parameters based on gradients</span><br><span class="line">    </span><br><span class="line">    # 每十个epoch打印一次训练进度</span><br><span class="line">    if (epoch+1) % 10 == 0:</span><br><span class="line">        print(f&#x27;Epoch [&#123;epoch+1&#125;/&#123;num_epochs&#125;], Loss: &#123;loss.item():.4f&#125;&#x27;)</span><br><span class="line"></span><br><span class="line">print(&quot;Training completed&quot;)</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们可以看到两层循环，外层循环用于训练周期，内层循环用于遍历10组样本数据</p>
<p>我们有10组输入，每组输入有4个元素，即x_1, x_2, x_3, 和 x_4</p>
<p>正如我们在准备阶段所讨论的，第一步是使用模型预测一个结果：y_pred，然后，调用loss_fn来计算损失值</p>
<p>在将损失值反向传播之前，我们需要通过调用optimizer.zero_grad()来清除上一次的梯度值</p>
<p>最后，调用backward和optimizer.step()来更新模型参数</p>
<p>运行代码，我们将看到程序输出类似于以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Epoch [10/100], Loss: 218.3843</span><br><span class="line">Epoch [20/100], Loss: 283.2002</span><br><span class="line">Epoch [30/100], Loss: 116.5593</span><br><span class="line">Epoch [40/100], Loss: 43.8340</span><br><span class="line">Epoch [50/100], Loss: 16.3244</span><br><span class="line">Epoch [60/100], Loss: 6.0721</span><br><span class="line">Epoch [70/100], Loss: 2.2586</span><br><span class="line">Epoch [80/100], Loss: 0.8400</span><br><span class="line">Epoch [90/100], Loss: 0.3124</span><br><span class="line">Epoch [100/100], Loss: 0.1162</span><br><span class="line">train done</span><br></pre></td></tr></table></figure>
<p>随着时间的推移，损失值在下降，这看起来很不错，我们在代码中添加以下功能：</p>
<ul>
<li><p>检查模型当前权重</p>
</li>
<li><p>增加权重数量(上述案例中我们只用了4个权重)</p>
</li>
<li><p>增加训练周期数和更新学习率——lr，</p>
</li>
</ul>
<p>以下是整理出的完整代码(无CUDA版) 同时改动了权重数量和训练周期</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ----------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 生成训练数据</span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义真实的权重向量（训练目标）</span></span><br><span class="line">w_list = np.array([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">5</span>, <span class="number">13</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成10个随机输入样本（每个样本长度与w_list相同）</span></span><br><span class="line">x_list = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    x_sample = np.array([random.randint(<span class="number">1</span>, <span class="number">100</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(w_list))])</span><br><span class="line">    x_list.append(x_sample)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算对应的目标输出（输入与真实权重的点积）</span></span><br><span class="line">y_list = []</span><br><span class="line"><span class="keyword">for</span> x_sample <span class="keyword">in</span> x_list:</span><br><span class="line">    y_temp = x_sample @ w_list  <span class="comment"># 矩阵乘法计算预测值</span></span><br><span class="line">    y_list.append(y_temp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -----------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 准备训练环境</span></span><br><span class="line"><span class="comment"># -----------------------------------------------------------</span></span><br><span class="line"><span class="keyword">import</span> torch </span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义自定义线性模型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyLinear</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># 初始化可学习参数（长度与w_list相同）</span></span><br><span class="line">        <span class="variable language_">self</span>.w = nn.Parameter(torch.randn(<span class="built_in">len</span>(w_list), dtype=torch.float32))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;初始权重:&quot;</span>, <span class="variable language_">self</span>.w)  <span class="comment"># 打印初始化的权重</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x: torch.Tensor</span>):</span><br><span class="line">        <span class="comment"># 前向传播：权重向量与输入向量的点积</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.w @ x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化模型（CPU模式）</span></span><br><span class="line">model = MyLinear()  <span class="comment"># 不使用GPU</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义损失函数（均方误差）</span></span><br><span class="line">loss_fn = nn.MSELoss()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义优化器（随机梯度下降，学习率0.00001）</span></span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=<span class="number">0.00001</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据预处理（CPU模式）</span></span><br><span class="line">x_input = torch.tensor(x_list, dtype=torch.float32)  <span class="comment"># 输入数据转为张量</span></span><br><span class="line">y_output = torch.tensor(y_list, dtype=torch.float32)  <span class="comment"># 目标数据转为张量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 开始模型训练</span></span><br><span class="line"><span class="comment"># ------------------------------------------------------------</span></span><br><span class="line">num_epochs = <span class="number">200</span>  <span class="comment"># 总训练轮数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">    <span class="keyword">for</span> i, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(x_input):</span><br><span class="line">        <span class="comment"># 前向传播</span></span><br><span class="line">        y_pred = model(x)  <span class="comment"># 获取模型预测值</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 计算损失</span></span><br><span class="line">        loss = loss_fn(y_pred, y_output[i])  <span class="comment"># 比较预测值与真实值</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 清除梯度缓存</span></span><br><span class="line">        optimizer.zero_grad()  <span class="comment"># 清除之前的梯度信息</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 反向传播</span></span><br><span class="line">        loss.backward()  <span class="comment"># 计算当前参数的梯度</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 参数更新</span></span><br><span class="line">        optimizer.step()  <span class="comment"># 根据梯度更新模型参数</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 每10轮打印一次训练进度</span></span><br><span class="line">    <span class="keyword">if</span> (epoch+<span class="number">1</span>) % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;轮次 [<span class="subst">&#123;epoch+<span class="number">1</span>&#125;</span>/<span class="subst">&#123;num_epochs&#125;</span>], 损失: <span class="subst">&#123;loss.item():<span class="number">.4</span>f&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;训练完成&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最终权重:&quot;</span>, model.w.detach().numpy())</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<p>初始模型权重：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">初始权重: Parameter containing:</span><br><span class="line">tensor([-0.3772, -1.7161,  0.2819, -0.4298, -0.8599, -0.2690, -0.5375],</span><br></pre></td></tr></table></figure>

<p>模型计算出的损失值和权重：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">轮次 [10/200], 损失: 223.6982</span><br><span class="line">轮次 [20/200], 损失: 3.3349</span><br><span class="line">轮次 [30/200], 损失: 42.0250</span><br><span class="line">轮次 [40/200], 损失: 41.3786</span><br><span class="line">轮次 [50/200], 损失: 26.6852</span><br><span class="line">轮次 [60/200], 损失: 14.8007</span><br><span class="line">轮次 [70/200], 损失: 7.7069</span><br><span class="line">轮次 [80/200], 损失: 3.9039</span><br><span class="line">轮次 [90/200], 损失: 1.9543</span><br><span class="line">轮次 [100/200], 损失: 0.9728</span><br><span class="line">轮次 [110/200], 损失: 0.4838</span><br><span class="line">轮次 [120/200], 损失: 0.2403</span><br><span class="line">轮次 [130/200], 损失: 0.1195</span><br><span class="line">轮次 [140/200], 损失: 0.0594</span><br><span class="line">轮次 [150/200], 损失: 0.0295</span><br><span class="line">轮次 [160/200], 损失: 0.0147</span><br><span class="line">轮次 [170/200], 损失: 0.0073</span><br><span class="line">轮次 [180/200], 损失: 0.0036</span><br><span class="line">轮次 [190/200], 损失: 0.0018</span><br><span class="line">轮次 [200/200], 损失: 0.0009</span><br><span class="line">训练完成</span><br><span class="line">最终权重: [ 2.003787   3.0008602  3.9975853  6.9999294 10.997534   5.0006266</span><br><span class="line"> 12.999097 ]</span><br></pre></td></tr></table></figure>

<p>我们代码中所定义的权重：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 定义真实的权重向量（训练目标）</span><br><span class="line">w_list = np.array([2, 3, 4, 7, 11, 5, 13])</span><br></pre></td></tr></table></figure>

<p>从中我们可以看到我们的模型最终计算出的权重值非常[2,3,4,7,11,5,13]，由此得出模型已成功训练并找到了正确的权重值！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/18/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%9701-%E6%A5%94%E5%AD%90/" rel="prev" title="动手学深度学习系列01-楔子">
                  <i class="fa fa-angle-left"></i> 动手学深度学习系列01-楔子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/21/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CCrypto-baigeiRSA/" rel="next" title="攻防世界Crypto-baigeiRSA">
                  攻防世界Crypto-baigeiRSA <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fishcanf1y</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
